<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my-project</title>
    <style type="text/css">
      html, body {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
      }
      body{
        background-color: #efeff4;
      }
      /*body > #xchat-view-login{
        display: flex;
        align-items: center;
        justify-content: center;
      }*/

      .single-line-ellipsis{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .fill-parent{
        width: 100%;
        height: 100%;
      }
      .flex-center{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>    
    <div id="xbr-chat-app" class="fill-parent">
    <router-view></router-view>
  </div>
  </body>
</html>
